# DB_NAME=pitz
# DB_USER=root
# DB_PASSWORD=
# DB_SERVER=localhost
# DB_PORT=3306
# HASH=localHash


DB_NAME=pitzrugby_pitz
DB_USER=pitzrugby
DB_PASSWORD=pitz2025@cancun
DB_SERVER=mysql-pitzrugby.alwaysdata.net
DB_PORT=3306
HASH=PITZPROD